.img-responsives {
    width: 100%;
    /* height: 400px; */
}
.imgdiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.investor-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    border: 1px solid #CA974B;
    width: 30%;
    border-radius: 10px;
    box-shadow: black;
    margin-top: 20px;
}

.sec-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 480px !important;
}

.second-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #CA974B;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    margin: 20px;
    /* overflow-y: scroll; */
    width: 100%;
    height: 90% !important;

}

.detail-col {

    margin-top: 10px;
    margin-bottom: 10px;

}
.detail-class-col{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -32px;
  /* margin-top: 2rem; */
}
.mini-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #CA974B;
}

.mini-navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    list-style: none;
}
.mini-navbar ul li:hover  {
  color: #CA974B;
}
.transection-mian-row {
    border: 1px solid;
}

.col-border-rgt {
    border-right: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.col-heading {
    border-bottom: 1px solid;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .mini-navbar ulli */
.tooltip-btn {
    position: relative;
    /* display: inline-block; */
    /* padding: 10px 20px; */
    /* background-color: #007bff; */
    /* color: #fff; */
    /* border: none; */
    color: black;
    /* cursor: pointer; */
}

/* Style the tooltip */
.tooltip-btn::before {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    width: 130px;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    padding: 5px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}
.single-property-detail-div{
height: 100%;
display: flex;
justify-content: center;
align-items:start;
flex-direction: column;
}
/* Show the tooltip on hover */
.tooltip-btn:hover::before {
    opacity: 1;
    visibility: visible;
}
.img-investor{
    /* height: 200px; */
    width: 100%;
    border-radius: 10px;
    background-size: cover; /* This ensures the image covers the entire container */
    background-position: center;
    object-fit: cover;
    /* object-position: 5px; */
  }
  .img-investor:hover{
    transform: scale(1.1);
    
  }
  .detail-slide .carousel-item {

    height: 150px; /* Adjust the desired image height in pixels */
  }
  .detail-slide .carousel-item img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    /* object-fit: cover; */
    background-size: cover; /* This ensures the image covers the entire container */
    background-position: center;
    height: 100%;
     /* Adjust the desired image height in pixels */
  }
  .detail-row{
    background-color: rgb(212, 207, 201);
    padding: 20px;

  }
@media screen and (max-width: 768px) {
    .mini-navbar ul {
        flex-direction: column;
    }

    .col-heading {
        border: none;
        /* width: 100%; */
    }

    .col-detail {
        border-bottom: 1px solid black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .investor-title {
        width: 90%;
    }
}

/* image section */
/* Add CSS rules to style your Image Gallery and Modal */

.image-gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  .image-thumbnail {
    margin: 10px;
    cursor: pointer;
  }
  
  .image-thumbnail img {
    max-width: 100%;
    height: auto;
    transition: transform 0.2s;
  }
  
  .image-thumbnail img:hover {
    transform: scale(1.1);
  }
  
  .modal-content {
    position: relative;
    top: 20%;
    left: 49%;
    right: 20%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    overflow: auto;
  }
  
  .modal-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
  }
  
  .modal-image {
    margin-top: 5%;
    max-width: 70%;
    max-height: 50%;
    /* display: block; */
    margin: 0 auto;
  }
  .detail-main-col{
    height: 80% !important;
    overflow-y: auto;
  }
  /* .image-gallery-fullscreen-button  */
  .image-gallery-play-button
  {
    display: none !important;
  }